#Visibone-Smoothansi Ncmpcpp scheme by G-Slob

# Playlist
song_columns_list_format = "(8f)[blue]{l}  (32)[red]{a} (42)[green]{t|f} (18)[yellow]{b}"
song_list_format = "$5%n$9$1▕ $1$2%a$9$1 - $1$3%t$1	 $R$4[%b]$9"
now_playing_prefix = "$b$1"
now_playing_suffix = "$/b"
playlist_display_mode = "classic" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"

# Bars •
song_status_format = "$8%a $1- $8%t $1- $8%b {(Disc %d) }$1- $8%y $1"
progressbar_look = "─╼─"
titles_visibility = "no"
display_bitrate = "yes"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "yellow"
main_window_color = "white"
color1 = "default"
color2 = "green"
#main_window_color = "default"
main_window_highlight_color = "black"
progressbar_color = "default"
statusbar_visibility = "yes"
statusbar_color = "black"
active_column_color = "yellow"
visualizer_color = "red"

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "fifo"
visualizer_type = "spectrum" (spectrum/wave)

# Others
mpd_music_dir = "/home/geezer/music"
mpd_crossfade_time = "5"
#song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "no"
display_screens_numbers_on_start = "no"
clock_display_seconds = "yes"

# Mouse Support
mouse_support = "yes"
header_text_scrolling = "yes"
fancy_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "1"
